# Usage

* Add your personal gitlab api token in .env ((https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html)

```
composer install
bin/console assets:install
yarn install
yarn encore dev
bin/console server:ru
```



### TODO

* Filters
* Auto Refresh
* Interactions ?